LUATeach/Pages/CodingPage.xaml

<Page x:Class="LUATeach.Pages.CodingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LUATeach.Pages"
      xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="CodingPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE6E6E6" >
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" FontSize="25"/>
            <Button Name="backButton" HorizontalAlignment="Left" Content="返回" Click="BackButton_Click"/>
        </Grid>
        <markdig:MarkdownViewer Grid.Row="1" x:Name="Viewer" ScrollViewer.CanContentScroll="True"/>
        <avalonEdit:TextEditor
                        Grid.Row="2"
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        ShowLineNumbers="True"/>
        <Button Content="提交代码" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Click="Button_Click"/>
    </Grid>
</Page>
