LUATeach/Pages/HomePage.xaml

<Page x:Class="LUATeach.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LUATeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="LUATeach" FontFamily="Arial Black" FontSize="40" Foreground="#FF4A4A4A"/>
            <TextBlock Text="循序渐进，在实践中学习的交互式Lua教程" Foreground="#FF7B7B7B"/>
        </StackPanel>
        <Button Name="LearnLuaButton" Grid.Row="1" Width="200" Margin="0,5" Background="White" Click="LearnLuaButton_Click">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Assets/picture/lua.png" Width="80" Height="80"/>
                <TextBlock Text="原生Lua内容" Foreground="#FF7B7B7B" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="包含了Lua基本语法相关知识"/>
            </StackPanel>
        </Button>
        <Button Name="LuatButton" Grid.Row="2" Width="200" Margin="0,5" Background="White" Click="LuatButton_Click">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Assets/picture/luat.png" Width="80" Height="80"/>
                <TextBlock Text="LUAT Task" Foreground="#FF7B7B7B" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="合宙Task框架相关知识"/>
                <TextBlock Text="同时包括少量外设的内容"/>
            </StackPanel>
        </Button>
        <Button Name="RunLuaButton" Grid.Row="3" Width="200" Margin="0,5" Background="White" Click="RunLuaButton_Click">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Assets/picture/luac.png" Width="80" Height="80"/>
                <TextBlock Text="Lua脚本运行器" Foreground="#FF7B7B7B" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="可以测试自己想运行的Lua脚本"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
