LUATeach/Pages/IntroducePage.xaml

<Page x:Class="LUATeach.Pages.IntroducePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LUATeach.Pages"
      xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="IntroducePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE6E6E6" >
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" FontSize="25"/>
            <Button Name="backButton" HorizontalAlignment="Left" Content="返回" Click="BackButton_Click"/>
            <Button Name="helpButton" HorizontalAlignment="Right" Content="上Ask求助" Click="helpButton_Click"/>
        </Grid>
        <markdig:MarkdownViewer Grid.Row="1" x:Name="Viewer" ScrollViewer.CanContentScroll="True">
            <markdig:MarkdownViewer.Resources>
                <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
                    <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei UI" />
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
                    <Setter Property="Background" Value="#ffd3d3d3" />
                    <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei UI" />
                </Style>
                <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
                    <Setter Property="Background" Value="#ffd3d3d3" />
                    <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei UI" />
                </Style>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </markdig:MarkdownViewer.Resources>
        </markdig:MarkdownViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="questionTextBlock" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="option1" Grid.Row="1" Margin="2" FontSize="20" Click="Option1_Click"/>
            <Button x:Name="option2" Grid.Row="2" Margin="2" FontSize="20" Click="Option2_Click"/>
            <Button x:Name="option3" Grid.Row="3" Margin="2" FontSize="20" Click="Option3_Click"/>
            <Button x:Name="option4" Grid.Row="4" Margin="2" FontSize="20" Click="Option4_Click"/>
        </Grid>
        
        <!--统计-->
        <WebBrowser x:Name="webPage" Visibility="Collapsed"/>
    </Grid>
</Page>
