LUATeach/Pages/IntroducePage.xaml

<Page x:Class="LUATeach.Pages.IntroducePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LUATeach.Pages"
      xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="IntroducePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE6E6E6" >
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" FontSize="25"/>
            <Button Name="backButton" HorizontalAlignment="Left" Content="返回" Click="BackButton_Click"/>
        </Grid>
        <markdig:MarkdownViewer Grid.Row="1" x:Name="Viewer" ScrollViewer.CanContentScroll="True"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="questionTextBlock" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="option1" Grid.Row="1" Margin="2" FontSize="20" Click="Option1_Click"/>
            <Button x:Name="option2" Grid.Row="2" Margin="2" FontSize="20" Click="Option2_Click"/>
            <Button x:Name="option3" Grid.Row="3" Margin="2" FontSize="20" Click="Option3_Click"/>
            <Button x:Name="option4" Grid.Row="4" Margin="2" FontSize="20" Click="Option4_Click"/>
        </Grid>
    </Grid>
</Page>
