LUATeach/Pages/LuaListPage.xaml

<Page x:Class="LUATeach.Pages.LuaListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LUATeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="LuaListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE6E6E6" >
            <TextBlock Text="选择章节" HorizontalAlignment="Center" FontSize="25"/>
            <Button Name="backButton" HorizontalAlignment="Left" Content="返回" Click="BackButton_Click"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <Button Background="White" Height="75" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="关卡序号：1" FontSize="18" Foreground="#FF4A4A4A"/>
                            <TextBlock Text="初识Lua" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                        <Canvas Grid.Row="1" Height="1" Background="Black" Margin="8"/>
                        <Grid Grid.Row="2" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="知识点" FontSize="18" Margin="0,0,10,0"/>
                            <TextBlock Text="介绍Lua的基础知识。" Grid.Column="1" FontSize="18" Foreground="#FF8C8C8C" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
