LUATeach/Pages/LuaListPage.xaml

<Page x:Class="LUATeach.Pages.LuaListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LUATeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="LuaListPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE6E6E6" >
            <TextBlock Text="选择章节" HorizontalAlignment="Center" FontSize="25"/>
            <Button Name="backButton" HorizontalAlignment="Left" Content="返回" Click="BackButton_Click"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalAlignment="Top">
            <ItemsControl x:Name="levelsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding}" Background="White" Height="75" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,2" IsEnabled="{Binding enable}" Click="Button_Click">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding id}" FontSize="18"/>
                                    <TextBlock Text="{Binding title}" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Grid>
                                <Canvas Grid.Row="1" Height="1" Background="Black" Margin="8"/>
                                <Grid Grid.Row="2" Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding type}" FontSize="18" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding infomation}" Grid.Column="1" FontSize="18" Foreground="#FF8C8C8C" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
